spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
spring.data.mongodb.database=UserDB
spring.data.mongodb.port=27017
spring.applicatioon.name=register
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviesNew=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
user-service.impl.usernameEx="user name already exists"
user-service.impl.nouserEx="no such users exist"
user-controller.saveUser="successfully saved user"
server.port=8083