# SC-200-coding

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  pom.xml  prometheus.yml
AuthenticationService/: Dockerfile  pom.xml
ChallengeCreator/: Dockerfile  pom.xml
ChallengeCreator/src/main/java/com/stackroute/challengecreator/: ChallengeCreatorApplication.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/config/: MongoConfig.java  PreLoadData.java  WebConfiguration.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/controller/: ChallengeController.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/domain/: Challenge.java  ChallengeObjL2.java  ChallengeObjL3.java  ChallengeObjL4.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/exceptions/: ChallengeNotFoundException.java  LangNotFoundException.java  TopicNotFoundException.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/kafka/consumer/: KafkaConfigurationCons.java  KafkaConsumer.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/kafka/producer/: ChallengeResource.java  KafkaConfigurationProd.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/repository/: ChallengeRepository.java
ChallengeCreator/src/main/java/com/stackroute/challengecreator/service/: ChallengeService.java  ChallengeServiceImpl.java
ChallengeCreator/src/test/java/com/stackroute/challengecreator/: ChallengeCreatorApplicationTests.java
ChallengeCreator/src/test/java/com/stackroute/challengecreator/controller/: ChallengeControllerTest.java
ChallengeCreator/src/test/java/com/stackroute/challengecreator/repository/: ChallengeRepositoryTest.java
Compilation/: Dockerfile  output1.txt  pom.xml
ConfigServer/: Dockerfile  pom.xml
EurekaRegistry/: Dockerfile  pom.xml
FileParser/: Dockerfile
FileParser/abc/: Dockerfile  WriteFile.java
Neo4j-docker/: pom.xml
Neo4j-docker/neo4j-data/: neo4j-db.tar
Neo4j-docker/neo4j-data/dbms/: auth
Neo4j-docker/neo4jService/: Dockerfile  pom.xml
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/: Neo4jserviceApplication.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/Controller/nodescontroller/: ChallengeController.java  ConceptController.java  LanguageController.java  SourceController.java  UserController.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/Controller/relationcontroller/: AttemptController.java  IsAController.java  PartOfController.java  PostController.java  SubPartController.java  TypeController.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/domain/datamodel/: DataModelForAttempt.java  DataModelForPost.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/domain/nodes/: Challenge.java  Concept.java  Language.java  Source.java  User.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/domain/relation/: Attempt.java  IsARelation.java  PartOfRelation.java  Post.java  SubPartRelation.java  TypeRelation.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/exception/: ConceptNotFoundException.java  UserAlreadyExistsException.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/kafka/consumer/: KafkaConsumerConfiguration.java  Listener.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/repository/noderepository/: ChallengeRepository.java  ConceptRepository.java  LanguageRepository.java  SourceRepository.java  UserRepository.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/repository/relationrepository/: AttemptRepository.java  IsARepository.java  PartOfRepository.java  PostRepository.java  SubPartRepository.java  TypeRepository.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/service/nodeservice/: ChallengeImpl.java  ChallengeService.java  ConceptService.java  ConceptServiceImpl.java  LanguageImpl.java  LanguageService.java  SourceImpl.java  SourceService.java  UserService.java  UserServiceImpl.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/service/relationservice/serviceimpl/: AttemptImpl.java  IsARelationImpl.java  PartOfRelationImpl.java  PostServiceImpl.java  SubPartServiceImpl.java  TypeServiceImpl.java
Neo4j-docker/neo4jService/src/main/java/com/stackroute/neo4jservice/service/relationservice/serviceinterface/: AttemptService.java  IsARelationService.java  PartOfRelationService.java  PostService.java  SubPartService.java  TypeService.java
Neo4j-docker/neo4jService/src/main/resources/: application.yml
Neo4j-docker/neo4jService/src/test/java/com/stackroute/neo4jservice/: Neo4jserviceApplicationTests.java
Neo4j-docker/recommendation/: Dockerfile  pom.xml
Neo4j-docker/recommendation/src/main/java/com/stackroute/recommendation/: RecommendationApplication.java
Neo4j-docker/recommendation/src/main/java/com/stackroute/recommendation/controller/: RecommendationController.java
Neo4j-docker/recommendation/src/main/java/com/stackroute/recommendation/domain/: Challenge.java  User.java
Neo4j-docker/recommendation/src/main/java/com/stackroute/recommendation/repository/: ChallengeRepository.java
Neo4j-docker/recommendation/src/main/java/com/stackroute/recommendation/service/: RecommendationServiceImpl.java
Neo4j-docker/recommendation/src/main/resources/: application.yml
PlayGround/: index.html
PlayGround/Archive/: README.md  angular.json  package.json
PlayGround/AttemptingChallenges/: README.md  angular.json  package-lock.json  package.json
PlayGround/ChallengeCreator/: Dockerfile  pom.xml
PlayGround/CreateChallengeFE/: README.md  angular.json  package-lock.json  (+1 more)
RegisterService/: Dockerfile  Readme  pom.xml
SC200FE/: Dockerfile  angular.json  package-lock.json  package.json
Scoring/: Dockerfile  pom.xml
UserProfile/: Dockerfile  pom.xml
VotingService/: Dockerfile  pom.xml
ZuulGateway/: Dockerfile  keystore.jks  keystore.p12  pom.xml
(+474 files in other folders)
