spring.data.mongodb.uri=mongodb://localhost:27017/ChallengeDB1
spring.data.mongodb.database=ChallengeDB1
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.challenge-creator=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
challenge-service.challengeExistsEx="Challenge already exists exception "
challenge-repo.challengeTitle.query="{ 'challengeTitle' : ?0 }"
challenge-repo.challengeRating.query="{ 'rating' : { $gt: ?0, $lt: ?1 } }"
challenge-service.challengeNotExistsEx="Challenge not found exception - {}"
challenge-exceptions.challengeNotF="Challenge not found in between"